{
  "name": "php-vuejs",
  "version": "0.1.0",
  "description": "PHP + VueJS",
  "license": "UNLICENSED",
  "author": {
    "name": "Dynao.Video",
    "email": "soporte@dynamo.video",
    "url": "https://dynamo.video"
  },
  "contributors": [
    {
      "name": "Guillermo de la Iglesia",
      "email": "guillermo@dynamo.video",
      "url": "https://gitlab.com/zguillez"
    }
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:client": "cd client && npm run build && rm -rf ../dist/index.html",
    "build:server": "cd server && cp -R .htaccess config.ini index.php services templates vendor ../dist",
    "clean": "npm-run-all clean:*",
    "clean:_": "find . -type f -name .DS_Store -exec rm -f {} \\;",
    "clean:staged": "lint-staged",
    "init": "npm-run-all init:*",
    "init:1": "mv _/husky .husky && git init && npm pkg set scripts.prepare=\"husky install\"",
    "init:2": "mv _/client client && mv client/eslintrc.txt client/.eslintrc.cjs && mv client/gitignore.txt client/.gitignore && mv client/prettierrc.json client/.prettierrc.json",
    "init:3": "mv _/server server && mv server/htaccess.txt server/.htaccess",
    "init:4": "curl -sS https://getcomposer.org/installer | php -- --install-dir=./ --filename=composer.phar && chmod +x ./composer.phar",
    "init:5": "curl --location --output ./phpunit.phar https://phar.phpunit.de/phpunit.phar && chmod +x ./phpunit.phar",
    "init:6": "cd server && ../composer.phar require slim/slim slim/psr7 php-di/slim-bridge middlewares/trailing-slash slim/twig-view zguillez/z-database && ../composer.phar install",
    "init:7": "rm -rf _ && npm run update",
    "serve": "npm run build && cd dist && php -S localhost:8080",
    "serve:client": "cd client && npm run dev",
    "serve:server": "cd server && php -S localhost:8080",
    "test": "npm-run-all test:*",
    "test:1": "php ./phpunit.phar server/__tests__",
    "test:2": "cd client && npm run format && npm run lint",
    "test:3": "cd client && npm run test:unit -- run",
    "test:4": "cd client && npm run test:e2e:dev",
    "update": "npm-run-all update:*",
    "update:_": "npm-check-updates -u && sort-package-json && npm i",
    "update:client": "cd client && npm-check-updates -u && sort-package-json && npm i && cd ../",
    "update:composer": "./composer.phar self-update",
    "update:server": "cd server && ../composer.phar update && cd ../"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "colors": "^1.4.0",
    "eslint": "^8.56.0",
    "http-proxy": "^1.18.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mande": "^2.0.8",
    "minimist": "^1.2.8",
    "moment": "^2.29.4",
    "npm-check-updates": "^16.14.12",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "replace": "^1.2.2",
    "sass": "^1.69.5",
    "sort-package-json": "^2.6.0"
  }
}
